server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#静态资源文件加载路径 js 和 css
spring.mvc.static-path-pattern=/static/**
#静态资源映射文件路径
spring.resources.static-locations=classpath:static/,file:static/


#freemarker文件加载的根路径
spring.freemarker.template-loader-path=classpath:/templates/
#上线部署环境缓存需要设置为ture
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#*************************************************
#springboot项目国际化配置
spring.messages.basename=i18n/messages/messages
spring.messages.encoding=UTF-8


#####################################################################
#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#上线部署环境缓存需要设置为ture
#spring.thymeleaf.cache=false
#################################################################